# automation.testing

./: .project  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: cypress.yml  selenium.yml
cypress/e2e/: logintest.cy.js
e2e/orangehrm.com/: pom.xml
e2e/orangehrm.com/src/main/java/orangehrm/com/: orangeLogin.java
src/test/java/testCases/: orangeLogin.java
